In [178]:
import pandas as pd
import numpy as np

In [87]:
dados_paises = pd.read_csv("paises.csv", sep=";")
dados_paises

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,48.0,0.00,23.06,163.07,700,36.0,3.2,12.13,0.22,87.65,1.0,46.60,20.34,0.380,0.240,0.380
1,Albania,EASTERN EUROPE,3581655,28748,124.6,1.26,-4.93,21.52,4500,86.5,71.2,21.09,4.42,74.49,3.0,15.11,5.22,0.232,0.188,0.579
2,Algeria,NORTHERN AFRICA,32930091,2381740,13.8,0.04,-0.39,31.00,6000,70.0,78.1,3.22,0.25,96.53,1.0,17.14,4.61,0.101,0.600,0.298
3,American Samoa,OCEANIA,57794,199,290.4,58.29,-20.71,9.27,8000,97.0,259.5,10.00,15.00,75.00,2.0,22.46,3.27,0.000,0.000,0.000
4,Andorra,WESTERN EUROPE,71201,468,152.1,0.00,6.60,4.05,19000,100.0,497.2,2.22,0.00,97.78,3.0,8.71,6.25,0.000,0.000,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,West Bank,NEAR EAST,2460492,5860,419.9,0.00,2.98,19.62,800,0.0,145.2,16.90,18.97,64.13,3.0,31.67,3.92,0.090,0.280,0.630
223,Western Sahara,NORTHERN AFRICA,273008,266000,1.0,0.42,0.00,0.00,0,0.0,0.0,0.02,0.00,99.98,1.0,0.00,0.00,0.000,0.000,0.400
224,Yemen,NEAR EAST,21456188,527970,40.6,0.36,0.00,61.50,800,50.2,37.2,2.78,0.24,96.98,1.0,42.89,8.30,0.135,0.472,0.393
225,Zambia,SUB-SAHARAN AFRICA,11502010,752614,15.3,0.00,0.00,88.29,800,80.6,8.2,7.08,0.03,92.90,2.0,41.00,19.93,0.220,0.290,0.489
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,31.3,0.00,0.00,67.69,1900,90.7,26.8,8.32,0.34,91.34,2.0,28.01,21.84,0.179,0.243,0.579

# 1 a, b

In [186]:
sem_espacos = dados_paises['Country'].str.strip()
nova_coluna = pd.Series([], dtype="object")
nova_coluna = dados_paises['Country'].str.strip()
paises_oceania = dados_paises.filter(items=['Country']).where(dados_paises['Region'] == 'OCEANIA                            ')
paises_oceania = paises_oceania.dropna()
paises_oceania

                   Country
3          American Samoa
11              Australia
47           Cook Islands
67                   Fiji
71       French Polynesia
83                   Guam
108              Kiribati
130      Marshall Islands
136  Micronesia, Fed. St.
144                 Nauru
148         New Caledonia
149           New Zealand
153    N. Mariana Islands
157                 Palau
159      Papua New Guinea
176                 Samoa
187       Solomon Islands
203                 Tonga
209                Tuvalu
217               Vanuatu
221     Wallis and Futuna

In [187]:
qnt_paises_oceania = paises_oceania.count()
qnt_paises_oceania

Country    21
dtype: int64

# 2

In [127]:
maior = dados_paises['Population'].max()
dados_paises.filter(items=['Region', 'Country']).where(dados_paises['Population'] == maior).dropna()

                           Region Country
42  ASIA (EX. NEAR EAST)           China

# 3

In [128]:
total = dados_paises['Literacy (%)'].mean()
dados_paises.filter(items=['Region', 'Literacy (%)']).groupby('Region').mean()

                                     Literacy (%)
Region
ASIA (EX. NEAR EAST)                    79.553571
BALTICS                                 99.733333
C.W. OF IND. STATES                     98.725000
EASTERN EUROPE                          72.816667
LATIN AMER. & CARIB                     88.640000
NEAR EAST                               69.581250
NORTHERN AFRICA                         56.033333
NORTHERN AMERICA                        78.200000
OCEANIA                                 71.914286
SUB-SAHARAN AFRICA                      61.284314
WESTERN EUROPE                          80.821429

# 4

In [159]:
pais_costa = dados_paises.filter(items=['Country']).where(dados_paises['Coastline (coast/area ratio)'] == 0)
pais_costa = pais_costa.dropna()
pais_costa

                   Country
0             Afghanistan
4                 Andorra
9                 Armenia
12                Austria
13             Azerbaijan
18                Belarus
23                 Bhutan
24                Bolivia
26               Botswana
31           Burkina Faso
33                Burundi
39   Central African Rep.
40                   Chad
45       Congo, Dem. Rep.
53         Czech Republic
65               Ethiopia
92                Hungary
106            Kazakhstan
112            Kyrgyzstan
113                  Laos
116               Lesotho
119         Liechtenstein
121            Luxembourg
123             Macedonia
125                Malawi
128                  Mali
137               Moldova
139              Mongolia
145                 Nepal
151                 Niger
160              Paraguay
170                Rwanda
177            San Marino
181                Serbia
185              Slovakia
194             Swaziland
196           Switzerland
199            Tajikistan
207          Turkmenistan
210                Uganda
216            Uzbekistan
222             West Bank
225                Zambia
226              Zimbabwe

In [161]:
nomes.to_csv('noCoast.csv')

# 5

In [185]:
dados_paises['Humanitarian Help'] = np.where(dados_paises['Deathrate'] < 9, "balanced", "Urgent")
dados_paises

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),...,Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service,Humanitarian Help
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,48.0,0.00,23.06,163.07,700,36.0,...,12.13,0.22,87.65,1.0,46.60,20.34,0.380,0.240,0.380,Urgent
1,Albania,EASTERN EUROPE,3581655,28748,124.6,1.26,-4.93,21.52,4500,86.5,...,21.09,4.42,74.49,3.0,15.11,5.22,0.232,0.188,0.579,balanced
2,Algeria,NORTHERN AFRICA,32930091,2381740,13.8,0.04,-0.39,31.00,6000,70.0,...,3.22,0.25,96.53,1.0,17.14,4.61,0.101,0.600,0.298,balanced
3,American Samoa,OCEANIA,57794,199,290.4,58.29,-20.71,9.27,8000,97.0,...,10.00,15.00,75.00,2.0,22.46,3.27,0.000,0.000,0.000,balanced
4,Andorra,WESTERN EUROPE,71201,468,152.1,0.00,6.60,4.05,19000,100.0,...,2.22,0.00,97.78,3.0,8.71,6.25,0.000,0.000,0.000,balanced
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,West Bank,NEAR EAST,2460492,5860,419.9,0.00,2.98,19.62,800,0.0,...,16.90,18.97,64.13,3.0,31.67,3.92,0.090,0.280,0.630,balanced
223,Western Sahara,NORTHERN AFRICA,273008,266000,1.0,0.42,0.00,0.00,0,0.0,...,0.02,0.00,99.98,1.0,0.00,0.00,0.000,0.000,0.400,balanced
224,Yemen,NEAR EAST,21456188,527970,40.6,0.36,0.00,61.50,800,50.2,...,2.78,0.24,96.98,1.0,42.89,8.30,0.135,0.472,0.393,balanced
225,Zambia,SUB-SAHARAN AFRICA,11502010,752614,15.3,0.00,0.00,88.29,800,80.6,...,7.08,0.03,92.90,2.0,41.00,19.93,0.220,0.290,0.489,Urgent
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,31.3,0.00,0.00,67.69,1900,90.7,...,8.32,0.34,91.34,2.0,28.01,21.84,0.179,0.243,0.579,Urgent