In [1]:
import pandas as pd

In [8]:
microdadosEnem = pd.read_csv("ITENS_PROVA_2018.csv", sep=";", encoding="ISO-8859-1")
microdadosEnem

,CO_POSICAO,SG_AREA,CO_ITEM,TX_GABARITO,CO_HABILIDADE,TX_COR,CO_PROVA,TP_LINGUA,IN_ITEM_ADAPTADO
0,1,LC,85387,C,6,Rosa,457,0.0,0
1,2,LC,87507,B,6,Rosa,457,0.0,0
2,3,LC,13652,E,7,Rosa,457,0.0,0
3,4,LC,95804,D,8,Rosa,457,0.0,0
4,5,LC,87035,B,5,Rosa,457,0.0,0
...,...,...,...,...,...,...,...,...,...
1845,176,MT,30334,B,9,Rosa,502,NaN,0
1846,177,MT,16115,B,27,Rosa,502,NaN,0
1847,178,MT,86427,D,20,Rosa,502,NaN,0
1848,179,MT,16949,C,3,Rosa,502,NaN,0
1849,180,MT,31817,E,1,Rosa,502,NaN,0